\babel@toc {english}{}
\contentsline {section}{\numberline {1}Semi-structured Data models: XML, XPath, XRel}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}XML}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}XPath}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}XRel: How to store XML data physically}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}XQuery}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}JSON and MONGODB}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}JSON (JavaScript Object Notation)}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}MongoDB}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Graph Databases}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Querying}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graph Database Query Languages}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Beyond Relatioknal Database Systems: Column, NoSQL, Graph-DB}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Column-Stores}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NoSQL (Not Only SQL) Database System}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Distributed Processing with Computer Clusters}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}MapReduce}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Clusters}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Basic Components of a DFS: }{16}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Spark}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Transformations}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Actions}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data storage}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Spark Streaming}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Dataframe in Spark}{19}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Create Dataframe}{20}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}Graph Query Language Semantics}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Conjuctive Queries}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Minimization of Conjunctive Queries}{24}{subsection.7.2}%
\contentsline {section}{\numberline {8}Acyclic Conjuctive Queries}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Finding Join Trees}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Deciding ACQs Efficiently (Yannakakis)}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Yannakakis Enumeration Algorithm: }{27}{subsection.8.3}%
\contentsline {section}{\numberline {9}Datalog}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Semantics}{30}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Model-theoretic Semantics}{30}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Fixpoint Semantics}{30}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Datalog$^\neg $}{31}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Stratified Datalog$^\neg $}{32}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Limitations of the Stratified Semantics}{34}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Stable Models}{35}{subsection.9.4}%
