This exercise is an incomplete version of the OpenGL-tutorial from Tom Dalling (https://www.tomdalling.com/blog/category/modern-opengl/)
You are supposed to fill in the gaps in the code wich are the following:

01_project_skeleton\...
	recources\fragment-shader.txt
	resources\vertex-shader-txt
	
02_textures\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 90-103
	
03_matrices\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 98-115

04_camera\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 102-124

05_asset_instance\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 110-128

06_diffuse_lighting\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 109-128

07_more_lighting\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 112-131

08_even_more_lighting\...
	recources\fragment-shader.txt
	recources\vertex-shader-txt
	source\main.cpp ///TODOs in line 113-132