cmake_minimum_required(VERSION 2.8)

cmake_policy(SET CMP0015 OLD)

if (CMAKE_BUILD_TYPE STREQUAL "")
  message(FATAL_ERROR "Please specify a build type for CMAKE_BUILD_TYPE (Choose one: Debug, Release)")
endif ()

macro(glewHelper)
	if (WIN32)
		
  			add_custom_command(TARGET ${_TRG_NAME} 
        			POST_BUILD 
        			COMMAND ${CMAKE_COMMAND} ARGS -E copy 
													 "$<$<CONFIG:debug>:${GLEW_LIBRARY_DIR}/glew32d.dll>"
													 "$<$<CONFIG:release>:${GLEW_LIBRARY_DIR}/glew32.dll>"
													 "$<$<CONFIG:debug>:${CMAKE_CURRENT_BINARY_DIR}/Debug>"
													 "$<$<CONFIG:release>:${CMAKE_CURRENT_BINARY_DIR}/Release>"
        			COMMENT "Post build installation of GLEW library"
		  )

  endif ()
endmacro(glewHelper)

macro(resourceCopier)
	file(COPY 
  		${CMAKE_CURRENT_SOURCE_DIR}/resources 
  		DESTINATION ${CMAKE_CURRENT_BINARY_DIR}
	)
  if (WIN32)
    file(COPY 
        ${CMAKE_CURRENT_SOURCE_DIR}/resources 
        DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/${_TRG_NAME}.dir
    )
  endif ()
endmacro(resourceCopier)


project(opengl-series)

# We'll need this for correct behaviour of glm
add_definitions(-DGLM_FORCE_RADIANS)

if (WIN32)
  set(PLATFORM_LIBRARIES gdi32 winmm user32)
  set(OPENGL_LIBRARIES glu32 opengl32)
  set(PLATFORM_SOURCE ../../platforms/windows/platform_windows.cpp)
elseif (APPLE)
  set(PLATFORM_LIBRARIES CoreFoundation.framework GLEW)
  set(OPENGL_LIBRARIES GL) # Not sure about that!
  set(PLATFORM_SOURCE ../../platforms/osx/platform_osx.mm)
elseif (UNIX AND NOT APPLE)
  set(PLATFORM_LIBRARIES dl X11 Xrandr Xi Xxf86vm Xext pthread Xrender Xdamage Xcursor Xinerama)
  set(OPENGL_LIBRARIES GL GLU)
  set(PLATFORM_SOURCE ../../platforms/linux/platform_linux.cpp)
endif ()

add_subdirectory(source)