\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Money}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Payment Systems}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monetary unit}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Monetary equivalent}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Fiat Money}{3}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Monetary Control Structures}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Creation by Banks}{3}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Money representations}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Transaction processing}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Basic Tools}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blockchain}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cryptographic Hash Functions}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Find a collision}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Hash from Compression}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Properties and Applications}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Cryptography and Digital Signatures}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Public key cryptography}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}RSA}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Digital Signatures}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Identities}{7}{subsection.4.3}%
