\contentsline {section}{\numberline {1}Sheet 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Sheet 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Sheet 3}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exercise 1}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Sheet 4}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Exercise 1}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exercise 2}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sheet 5: Column Stores and NoSQL}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Exercise 5.1: (Column Striping}{4}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}a. Apply the typing for nested records as introduced in the lecture. Try to infer which information is required and which is optional.}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}b. Write down the document as key-value pairs.}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}c. Add appropriate assignments for repetition- as well as definition levels to the key-value pairs.}{6}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}d. Write down the result as striped representation.}{7}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Exercise 5.2: (RDF Storage)}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}a. Encode the graph as triple table.}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}b. Encode the graph as property table.}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}c. Show the tables after applying vertical partioning on the graph.}{8}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Sheet 6}{8}{section.6}%
\contentsline {section}{\numberline {7}Sheet 7}{8}{section.7}%
\contentsline {section}{\numberline {8}Sheet 8}{8}{section.8}%
\contentsline {section}{\numberline {9}Sheet: Conjunctive Query Minimization}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Containment and Minimization}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}CQ Minimization}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Acyclic CQ}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Sheet: Conjunctive Query Minimization}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Acyclic CQ}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Datalog}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Datalog}{12}{subsection.10.3}%
