\documentclass[11 pt]{article}
\usepackage{graphicx}

\title{
		Homework 4: Unerstanding ECC \\
		ECC and ECDH explained\\
		\large  CNS Course Sapienza\\}

\author{Riccardo Salvalaggio 1750157}
\date{15/11/2020}

\begin{document}
\maketitle
\newpage
\mbox{}
\vfill
\section{Introduction}
In the last report (on RSA) I talked about the division of the cryptography world into: Symmetric and Asymmetric ciphers. Anyway, they are also known as Private and Public key.\\
Today, I am going to explain a particular approach to Asymmetric ones: Elliptic-curve cryptography (ECC) and its application with DH based on Prof. Christof Paar brilliant lectures (As a tribute I will divide ins sections as He did in lectures).\\
ECC is an approach based on the algebraic structure of elliptic curves over finite fields. \\
Elliptic curves are applicable for key agreement, digital signatures, pseudo-random generators and other tasks. Indirectly, they can be used for encryption by combining the key agreement with a symmetric encryption scheme.
\newpage
\section{Introduction to Elliptic Curves (EC)}
Talking about cryptography, we have 2 principal Cryptosystem applicable to EC: ECDH (we’ll talk about it later), ECDSA, both with security levels: 160, 256, 384, 512 bits.
\begin{center}
\includegraphics[width=0.7\textwidth]{Screenshot from 2020-11-13 22-47-43.png} % adjust width
\end{center}

Not to be confused with Ellipse.\\
Background Idea: Can we find another cyclic group in which the DLP is almost computationally impossible?\\
Let’s look at Polynomials: \begin{math}x^2 + y^2 = z^2\end{math} → circumference\\
start adding coefficient: \begin{math}ax^2 + by^2= z^2 \end{math} → ellipse\\
For the use we need in crypto we consider polynomials over Zp (the set of integer number from 0 to p-1).\\
After this preamble we get that: elliptic curves over Zp, p$>$3, is the set of pairs (x,y) in Zp: 
\begin{center}\begin{math} y^2=x^3+ax+b \end{math} mod p\end{center} 
together with an imaginary point at infinity.\\\\
If we use purely mathematical (theoretical) models is really hard to understand and it looks very abstract. Instead, Elliptic curve has a really nice geometric interpretation.
With modulo operation the graphical interpretation completely collapses, so we are going over R.\\
Note: if we look w.r.t. the X axis, we see symmetry.\\\\
For next sections we follow this definition of group:\\
“A group is a set of elements G together with an operation ◦ which combines two elements of G. A group has the following properties:\\
1.  The group operation ◦ is closed. That is, for all a,b,in G, it holds that a◦b=c in G.\\
2.  The group operation is associative. That is, a◦(b◦c)=(a◦b)◦c for all a,b,c in G.\\
3.  There is an element 1 in G, called the neutral element(or identity element), such that a◦1=1◦a=a for all a in G.\\
4.  For each a in G there exists an element a-1 in G, called the inverse of a, such that a◦a-1=a-1◦a=1.\\
5.  A group G is abelian (or commutative)if, furthermore, a◦b=b◦a for all a,b in G.”\\
\begin{figure}[h]
	\includegraphics[width=0.8\textwidth]{1.png} % adjust width
	\caption{Different shapes of Elliptic curves based on different values of a and b.}
\end{figure}
\newpage
\section{Group operations [in Zp*  a b mod p]}
Q: Analytical expression for the group operation ? EC point addition and doubling.
\begin{center}
\includegraphics[width=0.6\linewidth]{Screenshot from 2020-11-13 23-54-33.png} % adjust width
\end{center}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.3\linewidth]{Screenshot from 2020-11-15 22-33-24.png} % adjust width
\includegraphics[width=0.3\linewidth]{Screenshot from 2020-11-15 22-33-40.png} % adjust width
\caption{Point addition and point doubling.}
\end{center}
\end{figure}

\textbf{Point addition: P+Q = R (P!=Q).} Draw a line through P and Q and obtain a third point of intersection between the elliptic curve and the line. Mirror this third intersection point along the x-axis.\\
\textbf{Point doubling: P+P = 2P.} We draw the tangent line through P and obtain a second point of intersection between this line and the elliptic curve. We mirror the point of the second intersection along the x-axis.\\
\textbf{Ex.}\\
We have E: \begin{math}y^2=x^3+2x+2\end{math} mod 17\\
We want to double P = (5,1)\\
2P = P + P = (5,1)+(5,1) = (x3,y3)\\
s = \begin{math}(3x1^2+ alfa )/2y1 = (2*1)-1(3*52+2) = 2-1*9 = 9*9 = 13\end{math} mod 17\\
x3 = \begin{math}s^2 - x1 - x2 = 169 – 5 – 5 = 159 = 6\end{math} mod 17\\
y3 = s(x1 – x3) – y1 = 13(5-6)-1 = -14  =3 mod 17\\
2P = (5,1)+(5,1) = (6,3)\\\\
We check that 2P is a point on the curve:\\
\begin{math}y^2 = x^3 + 2x + 2\end{math} mod 17\\
\begin{math}3^2 = 6^3 + 2*6 + 2\end{math} mod 17\\
9 = 230 = 9 mod 17\\\\
\textbf{Q: What is the neutral element? }\\
It’s an element such that: P + ? = P for all P\\
we Define a “point at infinity”, following the definitions of group:\\
\textbf{Property 3:}  P + 0 = P for all P in E\\
\textbf{Property 4:} P + (-P) = 0 for all P in E\\
We can also define the contrary of P=(x,y) that is by definition -P = (x,-y)\\
\textbf{Note:} the points on an EC, including infinity, have cyclic subgroups.\\\\
Finally, the cyclic subgroup is defined by its generator G. For cryptographic application the order of G, that is the smallest positive number n such that n*G = point at infinity, is normally prime.\\


\section{EC DLP}
\textbf{Ex. EC as a cyclic group}\\
E: \begin{math}y^2=x^3+2x+2\end{math} mod 17, for this specific curve, all points form a cyclic group.\\
Primitive element P=(5,1)\\
2P=P+P=...=(6,3)\\
3P=2P+P=...=(10,6)\\
…\\
18P=(5,16) ← =(5,-1)=-P  			(mod 17)\\
19P=18P+P=(5,16)+(5,1)\\
= -P+P= Neutral element  (infinity)\\
20P=19P+P= infinity + P= P\\
21P=20P+P=P+P=2P\\
22P=21P+P=2P+P=3P\\
…\\\\
We obtain immediately a \textbf{discrete logarithm problem}\\\\
\textbf{Elliptic Curved Discrete Logarithm Problem (ECDLP).}\\
Given is an elliptic curve E. We consider a primitive element P and another element T. The DL problem is finding the integer d, where 1 $<$= d $<$= $|$E$|$, such that: P+P+···+P (d times) =d*P=T.\\
It is also called point multiplication, since we can formally write   T=d*P.\\
As we introduced before, in cryptosystems, d is the private key which is an integer, while the public key T is a point on the curve with coordinates T=(\begin{math}x^T,y^T\end{math}).\\ In contrast, in the case of the DL problem in Z*p, both keys were integers. \\
Note about EC DLP:
\begin{center}d=$K_{pr}$ 	integer (always)\end{center} 
\begin{center}T=$K_{pub}$	point on curve, i.e. a group element.\end{center}
\textbf{Q: Group cardinality of E?}\\ =$>$ $|$E$|$ = 19 (We can see that 20P is again P).\\\\
\textbf{Hasse’s theorem.}\\ Given an elliptic curve E  modulo  p, the number of points on the curve is denoted by $|$E$|$ and is bounded by:\\
\begin{center}
p+1-2*$\sqrt{p}$ $<$= $|$E$|$ $<$= p+1+2*$\sqrt{p}$.
\end{center}
Hasse’s theorem gives us a lower + upper bound for E.
For extremely huge value of p we can do a very rough approximation: $|$E$|$  $~$ p.\\
It can seem wrong (and under a certain point of view it is, in fact in practice we don’t use this approximation), but the sense is that, since $|$E$|$ is bounded by p + or – small quantities related to p, for enormous value of p this small quantities are irrelevant.\\\\
\textbf{Q: How hard is ECDLP?}\\
If the EC is chosen carefully, the best known algorithm for computing the EC DLP requires $~$$\sqrt{p}$ steps (there are not few).\\
\textbf{Ex.} p x 2160\\
Attack requires: $\sqrt{p}$ $~$ $\sqrt{2160}$=2160/2=280 steps


\section{EC Diffie-Hellman Key Exchange (ECDH)}
Straightforward adoption of DH in Zp.\\
Key exchange is composed of two phases:\\
I) Set-up\\
\begin{center}
	Elliptic curve E: \begin{math}y^2=x^3+ax+b\end{math} mod p\\
\end{center}
\begin{center}primitive element  P (xp,yp)\end{center}
II) Protocol\\
\includegraphics[width=1\textwidth]{Screenshot from 2020-11-16 23-14-12} % adjust width
\textbf{Ex.}\\
\includegraphics[width=1\textwidth]{Screenshot from 2020-11-15 23-34-52.png} % adjust width
\\\textbf{Q:How to compute a*P = P + P + P…. (a times)}\\
In elliptic curve square becomes doubling → P2= P+P\\
The “point multiplication” a*P can be computed with the “double-and-add” algorithm.\\
\textbf{Ex.	26P = ?}\\
26P = ($11010_{2}$)P 1 step for every bit that compose 11010\\
Step \\

0) P = $1_{2}$ P\\
1a) P+P = 2P = $10_{2}$ P 	Doubled (because the second bit of P is not 0)\\
1b) 2P+P = 3P = $11_{2}$P   	Add (now the combination is right).\\
2a) 3P+3P=6P=$110_{2}$P	Doubled\\
3a) 6P+6P=12P=$1100_{2}$P	Doubled \\
3b) 12P+P=13P=$1101_{2}$P    now we have the real combination so Add\\
4a) 13P+13P=26P=$11010_{2}$P	Doubled \\\\

It can be summarized by this algorithm:\\\\
\includegraphics[width=0.8\textwidth]{Screenshot from 2020-11-16 23-30-00} % adjust width
\newpage
% put after conclusion
\begin{thebibliography}{10}

	% bibitem for paper
	\bibitem{wiki}
	Lecture 16: Introduction to Elliptic Curves by Christof Paar
	
	\bibitem{sb}
	Lecture 17: Elliptic Curve Cryptography (ECC) by Christof Paar [Video]
	
	\bibitem{springer}
	Wikipedia: ECC ECDH
	
	
\end{thebibliography}

\end{document}