\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Rational Agents}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure of Rational Agents}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classes of agents}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Table-Driven (the simplest)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interpretative Reflex}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Model-Based Reflex}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Learning agents}{5}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Types of environments}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solving Poblems by Searching}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem-solving agents}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Formulation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem Types}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Search strategies}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Uninformed or blind searches}{7}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Informed Search Methods}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Greedy Search}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heuristics}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A* and IDA*}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Optimality of A*}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Graph- vs. Tree-search}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Variants of A*}{10}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Local Search Methods}{11}{subsection.4.4}%
