\babel@toc {english}{}
\contentsline {section}{\numberline {1}Sheet 1 - Hash Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Question 1: One-way function construction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Question 2: Collision}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Sheet 3}{4}{section.2}%
\contentsline {section}{\numberline {3}Sheet 4}{4}{section.3}%
\contentsline {section}{\numberline {4}Sheet 5}{4}{section.4}%
\contentsline {section}{\numberline {5}Sheet 6}{4}{section.5}%
\contentsline {section}{\numberline {6}7}{5}{section.6}%
\contentsline {section}{\numberline {7}8}{5}{section.7}%
