\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Rational Agents}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structure of Rational Agents}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Classes of agents}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Table-Driven (the simplest)}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interpretative Reflex}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Model-Based Reflex}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Learning agents}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Types of environments}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Solving Poblems by Searching}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem-solving agents}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem Formulation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem Types}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Search strategies}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Uninformed or blind searches}{7}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Informed Search Methods}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Greedy Search}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heuristics}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A* and IDA*}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Optimality of A*}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Graph- vs. Tree-search}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Variants of A*}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Local Search Methods}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Genetic Algorithms}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Board games}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Minimax search}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alpha-Beta Search}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Games with an Element of Chance}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Constraint satisfaction problems}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Backtracking search for CSPs}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CSP Heuristics}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constraint Propagation}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Problem Structure}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Propositional logic}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Agents that Think Rationally}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Syntax}{14}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Normal forms}{14}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Satisfiability and Model Construction}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Davis-Putnam-Logemann-Loveland (DPLL) Procedure}{16}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}DPLL on Horn Clauses}{16}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Local Search}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}State of the Art}{17}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Improvements of DPLL Algorithms}{17}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Algorithm configuration}{18}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Algorithm selection}{18}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Automated construction of portfolios from a single algorithm}{18}{subsubsection.8.3.4}%
\contentsline {section}{\numberline {9}Predicate Logic (First-Order Predicate Logic (PL-1))}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Semantics of PL1-Logic}{19}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Variable assignment}{20}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Satisfiability}{20}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Free and Bound Variables}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Derivation in PL1}{20}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Finite universes}{20}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Instantiation}{21}{subsubsection.9.3.2}%
\contentsline {section}{\numberline {10}Action Planning}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Planning Formalisms}{21}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Domain-Independent Action Planning}{21}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Planning as Logical Inference}{21}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Basic STRIPS Formalism}{21}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}PDDL: The Planning Domain Description Language}{23}{subsubsection.10.1.4}%
\contentsline {subsection}{\numberline {10.2}Basic Planning Algorithms}{23}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Computational Complexity}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Current Algorithmic Approaches}{25}{subsection.10.4}%
\contentsline {section}{\numberline {11}Making simple decisions under uncertainty (Probability)}{25}{section.11}%
\contentsline {subsection}{\numberline {11.1}Foundations of Probability Theory}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Probabilistic Inference}{26}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Joint Probability}{26}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Bayes' Rule}{27}{subsubsection.11.2.2}%
\contentsline {subsubsection}{\numberline {11.2.3}Relative Probability}{28}{subsubsection.11.2.3}%
\contentsline {subsubsection}{\numberline {11.2.4}Normalization}{28}{subsubsection.11.2.4}%
\contentsline {subsubsection}{\numberline {11.2.5}Multiple Evidence}{29}{subsubsection.11.2.5}%
\contentsline {subsubsection}{\numberline {11.2.6}Recursive Bayesian Updating}{30}{subsubsection.11.2.6}%
\contentsline {subsection}{\numberline {11.3}Bayesian Network}{30}{subsection.11.3}%
\contentsline {section}{\numberline {12}Acting under Uncertainty Maximizing Expected Utility}{32}{section.12}%
\contentsline {subsection}{\numberline {12.1}Introduction to Utility theory}{32}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Choosing Individual Actions}{32}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Sequential Decision Problems}{33}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Markov Decision Processes}{33}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Value Iteration}{34}{subsection.12.5}%
\contentsline {subsubsection}{\numberline {12.5.1}Policy Iteration}{36}{subsubsection.12.5.1}%
\contentsline {section}{\numberline {13}Machine Learning}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}The learning agent}{37}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Types of learning}{37}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Decision trees}{38}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Boolean Decision Trees}{38}{subsubsection.13.3.1}%
